MYSQL_HOST=viaduct.proxy.rlwy.net
MYSQL_PORT=57742
MYSQL_USER=root
MYSQL_PASSWORD=xscFXjjiaoAFZsHDZuiBflXOErGcQZPI
MYSQL_DB=asistente_medico
API_GPT=sk-proj-xuW4QX2K5INPx2VuNaBLT3BlbkFJxpDUO37lLkYU1dB5V4qT